<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Flood Forecasting System</title>
        <link href="./css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Flood Forecasting System</title>
        <style>
          #enquirypopup .modal-dialog {
              width: 400px;
              padding: 0px ;
              position: relative;
          }

          #enquirypopup .modal-dialog {
              width: 400px;
              padding: 0px ;
              position: relative;
          }
          #enquirypopup .modal-dialog:before {
              content: '';
              height: 0px;
              width: 0px;
              border-left: 50px solid #17B6BB;
              border-right: 50px solid transparent;
              border-bottom: 50px solid transparent;
              position: absolute;
              top: 1px;
              left: -14px;
              z-index: 99;
          }

          .custom-modal-header {
              text-align: center;
              color: #17b6bb;
              text-transform: uppercase;
              letter-spacing: 2px;
              border-top: 4px solid;
          }

          #enquirypopup .modal-dialog .close {
              z-index: 99999999;
              color: white;
              text-shadow: 0px 0px 0px;
              font-weight: normal;
              top: 4px;
              right: 6px;
              position: absolute;
              opacity: 1;
          }

          .custom-modal-header .modal-title {
              /* font-weight: bold; */
              font-size: 18px;
          }

          #enquirypopup .modal-dialog:after {
              content: '';
              height: 0px;
              width: 0px;
              /* border-right: 50px solid rgba(255, 0, 0, 0.98); */
              border-right: 50px solid #17b6bb;
              border-bottom: 50px solid transparent;
              position: absolute;
              top: 1px;
              right: -14px;
              z-index: 999999;
          }
        </style>
    </head>
    <body>
        <div class="text-center pt-5">
            <h1 class="pt-5">Flood Forecasting System</h1><br>
            <button type="primary" class="btn btn-primary mt-5" data-toggle="modal" data-target="#modal" name="issuealert" id="issuealert">Issue Alert</button><br><br>
            <a href="./commonalert.php"><button type="primary" class="btn btn-primary">Common Alerts</button></a><br><br>
            <a href="./govermentalert.php"><button type="primary" class="btn btn-primary">Goverment Alerts</button></a><br><br>
            <a href="./emergencysteps.html"><button type="primary" class="btn btn-primary">Emergency Steps</button></a><br><br>
            <a href="./emergencycontacts.html"><button type="primary" class="btn btn-primary">Emergency Contacts</button></a><br><br>
        </div>

        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Issue Alerts</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="text-center">
                    <a href="./issuecommonalert.html"><button type="primary" class="btn btn-primary">Issue Common Alert</button></a><br><br>
                    <a href="./login.html"><button type="primary" class="btn btn-primary">Issue Goverment Alert</button></a><br><br>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <!-- popup for subscribers -->
          <div class="modal fade" id="subscribe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Register for Alerts</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container" style="margin: 0 auto; width: 45%;">
                  <div class="text-center">
                    <form method="post" action="subscribe.php">
                      <div class="row">
                        <div class="form-group">
                          <label for="name" class="ml-3 mt-3 text-primary">Name</label>
                          <br>
                          <input type="text" class="form-control ml-3" id="fname" name="fname">
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group">
                          <label for="email" class="ml-3 mt-3 text-primary">Email</label>
                          <br>
                          <input type="email" class="form-control ml-3" id="email" name="email">
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Register</button>
                </div>
              </form>
              </div>
            </div>
          </div>
    </body>
    <script src="./js/core/jquery.min.js"></script>
    <script src="./js/core/popper.min.js"></script>
    <script src="./js/core/bootstrap-material-design.min.js"></script>
    <script>
        $(document).ready(function () {

        // Attach Button click event listener 
        $("#issuealert").click(function(){

            // show Modal
            $('#modal').modal('show');
        });

        setTimeout(function() {
            $('#subscribe').modal('show');
        }, 2000);
        });

        
    </script>
</html>